اريد تحليل العناصر البلاغية التالية في أبيات شعر سأعطيك إياها بيتا بعد الاخر بشكل منفرد، يظهر هنا العنصار التي اريد تحليلها ولا اريد غيرها اي شيء اخر!
العناصر البلاغية تظهر مع الامثلة من شعر امرؤ القيس، ليس كل الناصر لها امثلة
الرقم	العنصر البلاغي	مثال من شعر امرؤ القيس1	مثال من شعر امرؤ القيس2	مثال من شعر النابغة	مثال من شعر جرير	مثال من شعر ابي تمام
3	الجناس	فأنْزَلَ مَنْزِل ،فَسُلِّي تَنْسُلِ، عَوَى العَنَا			مالكَ فما لَكِ، تَغَوَّلَتْ غاولن، رحلي ارتحاليا	نارٌ وَنورٌ، الأَنواءِ وَالأَنداءِ
6	تشبيه	"25	إذا ما الثُّرَيَّا في السَّمَاءِ تَعَرَّضَتْ تَعَرَّضَ أثْنَاءِ الوِشَاحِ المُفَصَّلِ"	مثال من شعر امرؤ القيس1	والنؤي كالحوض بالمظلومة الجلدِ	دُنُوَّ عتاق الطير للزجر بعدما شَمَسْنَ وولَّيْنَ الخدود العواصيا	وَمَسافَةً كَمَسافَةِ الهَجرِ اِرتَقى في صَدرِ باقي الحُبِّ وَالبُرَحَاءِ
7	تكرار	"21	ثِيَابِي ثِيَابِكِ"		أخنى أخنى	رَهبَى بِرَهْبَى برهبى	ماءَ ماءَ
12	رد الأعجاز على الصدور	"21	فَسُلِّي تَنْسُلِ"	نَوَّمُوا النُّوّامِ		وأَن أُخفِيَ الوجدَ الذي ليس خافيا	وَضَعيفَةٌ الضُّعَفَاءِ
16	طباق	"وَلَيْسَ بِمُنْسَلِي تَسَلَّت،	دِرْعٍ ومِجْوَلِ"	المُنَبِّهُ النُّوّامِ	لم تنقص ولم تَزِدِ، طعْنَ المُبيطرِ، إذ يَشفي من العَضَدِ شكّ الفَريصةَ بالمِدرى، فأنفَذَها،	لا تخافا وخافا، قريبًا، قاصيا	اِعتَدَت وَقَفَت
20	كناية	"73	عَلَا قَطَنًا بالشَّيْمِ أيْمَنُ صَوْبهِ وَأيْسرُهُ على السِّتَارِ فَيَذْبُلِ"	تَمْشِي النّعَاجُ بِهِ مَعَ الآرَامِ	فلا رفعت سوطي إليَّ يدي	فطارت برهبى شُعبة من فؤاديا	بيدٌ لِنَسلِ العيدِ
21	مجاز	"75	ومَرَّ من نَفَيانِهِ"	نَبْكي الدّيارَ كما بكى ابنُ خِذامِ	ترمي أواذيُّهُ العبرينِ بالزّبَدِ	الخدود العواصيا	اِعتَدَت بي هِمَّةٌ
22	مبالغة	"9	فَفَاضَتْ دُمُوعُ العَيْنِ مِنِّي صَبَابَةً عَلى النَّحْرِ حتّى بَلَّ دَمْعِيَ مِحْمَلي"	وَكَأَنَّمَا بَدْرٌ وَصِيلٌ كُتَيْفَةٍ	ولا أرى فاعلاً ، في الناس ، يُشبهه ، ولا أُحاشي، من الأقوام، من أحدِ	تُبارِي الأَحْبَشِيَّ المُكارِيَا	
23	التفات	"14	فَقُلْتُ عَقَرْتَ يا امْرَأ القَيْسِ فَانْزِلِ تُبْعِدِيني"		وقفت فعَدّ عَمّا ترى وانمِ القُتُودَ	بِيَ لقلت سمعنا	قَدكَ اِتَّئِب أَربَيتَ في الغُلواءِ كَم تَعذِلونَ وَأَنتُمُ سُجَرائي؟!
24	المراجعة	"14	تَقُولُ تَقُولُ وقَدْ مَالَ الغَبِيْطُ بَنَا مَعاً فَقُلْتُ فَقُلْتُ لَهَا سِيْرِي وأرْخِي زِمَامَهُ عَقَرْتَ بَعِيْرِي يا امْرَأ القَيْسِ فَانْزِلِ ولا تُبْعِدِيني مِنْ جَنَاكِ المُعَلَّلِ"		قالت: (( ألا ليتما هذا الحمامُ لنا إلى حمامتنا ونصفُهُ، فَقَدِ))		
25	مقابلة	"35	وكَشْحٍ لَطِيْفٍ كَالجَديْلِ مُخَصَّرٍ وسَاقٍ كَأنْبُوبِ السَّقِيِّ المُذَلَّلِ"		فمن أطاعك فانفَعهُ بطاعتهِ ومن عصاك، فعاقبْهُ معاقبة	أَحَمَّ عُمانيا وأَشعث ماضيا	فَثَوَيتُ جاراً لِلحَضيضِ وَهِمَّتي قَد طُوِّقَت بِكَواكِبِ الجَوْزاءِ
26	تضمين (جريان)	"44	فَقُلْتُ لَهُ لـــمَّا تَمَطَّى بِصُلْبِهِ ألَا أيُّها اللَّيْلُ الطَّوِيْلُ ألا انْجَلِي وأرْدَفَ أعْجَازًا ونَاءَ بِكَلْكَلِ بِصُبْح وما الإصْبَاحُ فِيْكَ بأمْثَلِ"		لما رأى ((واشقٌ)) إقعاص صاحبهِ ، قالت له النفس: إني لا أرى طمعاً ، ولا سبيل إلى عقلٍ، ولا قودِ وإن مولاك لم يسلم، ولم يصدِ	إِذا ما جَعلتُ السِّيَّ بيني وبينها دعوتُ إِلى ذي العرش ربِّ محمد وحرَّةَ ليلى والعَقِيقَ اليمانيا لِيَجْمَعَ شعبًا أَو يُقَرِّبَ نائيًا	
27	الرجوع	"45	ألا انْجَلِي بِصُبْح وما الإصْبَاحُ فِيْكَ بأمْثَلِ"		إلا لمثلك، أو مَنْ أنت سابقُهُ سبق الجواد، إذا استولى على الأمَدِ		
28	تجريد	"60	اسْتَدْبَرْتَهُ"	أَفَلا تَرَى أَظْعَانَهُنَّ	ها إن ذي عذرة إلا تكن نفعت، فإن صاحبها مشاركُ النّكَدِ	أَلَا حَيِّ حَيِّ	
29	التقسيم	"64	مُعَمٍّ مُخْوَلِ"				الأُدَباءِ وَالظُرَفاءِ الشُعَراءِ وَالخُطَبَاءِ

اريد اعطائك بيت شعر وتقوم بتحليل لي
يجب أن تردّ عليّ بجدول فقط بصيغة Markdown يحتوي على الأعمدة التالية:

| رقم البيت | البيت | التعبير البلاغي | العنصر البلاغي | الشرح |

أمثلة:
كَبِكْرِ المُقَانَاةِ البَيَاضَ بِصُفْرَةٍ        غَذَاهَا نَمِيْرُ الماءِ غَيْرَ مُحلَّلِ
| رقم البيت | البيت                                                                                | التعبير البلاغي                | العنصر البلاغي           | الشرح                                                                                                          |
| --------- | ------------------------------------------------------------------------------------ | ------------------------------ | ------------------------ | -------------------------------------------------------------------------------------------------------------- |
| 40        | كَبِكْرِ المُقَانَاةِ البَيَاضَ بِصُفْرَةٍ غَذَاهَا نَمِيرُ المَاءِ غَيْرُ مُحَلَّلِ | **كبكر المقاناة البياض بصفرة** | تشبيه | شبّه لون بشرتها بلون الناقة البكر التي يمتزج بياضها بصفرة خفيفة، وهو لون محبّب عند العرب يرمز للنضارة والجمال. |
|           |                                                                                      | **غذاها نمير الماء غير محلل**  | استعارة | شبّه الماء العذب الذي شربته الناقة بالغذاء الذي زادها صفاءً وجمالًا، والمعنى يشير إلى نقاء بشرتها.             |

الى اخر العناصر البلاغية الموجودة
اعطني الجدول فقط بدون اي كتابات أخرى
