(function() {
    const tables = document.querySelectorAll("table");
    if(tables.length === 0) {
        alert("❌ لم يتم العثور على أي جدول.");
        return;
    }

    const rows = [];

    tables.forEach((table, tableIndex) => {
        const trs = table.querySelectorAll("tr");
        trs.forEach(tr => {
            const tds = tr.querySelectorAll("th, td");
            const rowText = Array.from(tds)
                .map(td => td.innerText.trim().replace(/"/g, '""'));
            rows.push('"' + rowText.join('","') + '"');
        });
        // Add an empty row between tables for readability
        if(tableIndex !== tables.length - 1) rows.push("");
    });

    const bom = "\uFEFF"; // UTF-8 BOM for Arabic
    const csvContent = bom + rows.join("\n");

    const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
    const url = URL.createObjectURL(blob);
    const link = document.createElement("a");
    link.setAttribute("href", url);
    link.setAttribute("download", "all_tables.csv");
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);

    console.log(`✅ تم تنزيل CSV مع ${tables.length} جداول.`);
})();
