اريد تحليل العناصر البلاغية التالية في أبيات شعر سأعطيك إياها بيتا بعد الاخر بشكل منفرد، يظهر هنا العنصار التي اريد تحليلها ولا اريد غيرها اي شيء اخر!
العناصر البلاغية تظهر مع الامثلة من شعر امرؤ القيس، ليس كل الناصر لها امثلة
العنصر البلاغي	مثال من شعر امرؤ القيس
ترصيع	
الجناس المحرف	
الجناس المطلق	"21	فَسُلِّي تَنْسُلِ"
الجناس المقلوب 1	
الجناس المقلوب 2	
تشبيه	"25	إذا ما الثُّرَيَّا في السَّمَاءِ تَعَرَّضَتْ تَعَرَّضَ أثْنَاءِ الوِشَاحِ المُفَصَّلِ"
تكرار	"21	ثِيَابِي ثِيَابِكِ"
توزيع	
توشيع	
جناس التصحيف	
جناس التصريف	50        عَوَى العَنَا
رد الأعجاز على الصدور	"21	فَسُلِّي تَنْسُلِ"
سجع التشطير	
سجع مطرف	
سجع موازَن	
طباق سلب	"41	وَلَيْسَ بِمُنْسَلِي تَسَلَّت"
عكس	
جناس الاشتقاق	"75	فأنْزَلَ مَنْزِلِ"
طباق إيجاب	"39	دِرْعٍ ومِجْوَلِ"
كناية	"73	عَلَا قَطَنًا بالشَّيْمِ أيْمَنُ صَوْبهِ وَأيْسرُهُ على السِّتَارِ فَيَذْبُلِ"
 او استعارة مجاز	"75	ومَرَّ من نَفَيانِهِ"
مبالغة	"9	فَفَاضَتْ دُمُوعُ العَيْنِ مِنِّي صَبَابَةً عَلى النَّحْرِ حتّى بَلَّ دَمْعِيَ مِحْمَلي"
التفات	"14	فَقُلْتُ عَقَرْتَ يا امْرَأ القَيْسِ فَانْزِلِ تُبْعِدِيني"
المراجعة	"14	تَقُولُ تَقُولُ وقَدْ مَالَ الغَبِيْطُ بَنَا مَعاً فَقُلْتُ فَقُلْتُ لَهَا سِيْرِي وأرْخِي زِمَامَهُ عَقَرْتَ بَعِيْرِي يا امْرَأ القَيْسِ فَانْزِلِ ولا تُبْعِدِيني مِنْ جَنَاكِ المُعَلَّلِ"
مقابلة	"35	وكَشْحٍ لَطِيْفٍ كَالجَديْلِ مُخَصَّرٍ وسَاقٍ كَأنْبُوبِ السَّقِيِّ المُذَلَّلِ"
تضمين (جريان)	"44	فَقُلْتُ لَهُ لـــمَّا تَمَطَّى بِصُلْبِهِ ألَا أيُّها اللَّيْلُ الطَّوِيْلُ ألا انْجَلِي وأرْدَفَ أعْجَازًا ونَاءَ بِكَلْكَلِ بِصُبْح وما الإصْبَاحُ فِيْكَ بأمْثَلِ"
الرجوع	"45	ألا انْجَلِي بِصُبْح وما الإصْبَاحُ فِيْكَ بأمْثَلِ"
تجريد	"60	اسْتَدْبَرْتَهُ"
التقسيم	"64	مُعَمٍّ مُخْوَلِ"

اريد اعطائك بيت شعر وتقوم بتحليل لي
يجب أن تردّ عليّ بجدول فقط بصيغة Markdown يحتوي على الأعمدة التالية:

| رقم البيت | البيت | التعبير البلاغي | العنصر البلاغي | الشرح |

أمثلة:
كَبِكْرِ المُقَانَاةِ البَيَاضَ بِصُفْرَةٍ        غَذَاهَا نَمِيْرُ الماءِ غَيْرَ مُحلَّلِ
| رقم البيت | البيت                                                                                | التعبير البلاغي                | العنصر البلاغي           | الشرح                                                                                                          |
| --------- | ------------------------------------------------------------------------------------ | ------------------------------ | ------------------------ | -------------------------------------------------------------------------------------------------------------- |
| 40        | كَبِكْرِ المُقَانَاةِ البَيَاضَ بِصُفْرَةٍ غَذَاهَا نَمِيرُ المَاءِ غَيْرُ مُحَلَّلِ | **كبكر المقاناة البياض بصفرة** | تشبيه | شبّه لون بشرتها بلون الناقة البكر التي يمتزج بياضها بصفرة خفيفة، وهو لون محبّب عند العرب يرمز للنضارة والجمال. |
|           |                                                                                      | **غذاها نمير الماء غير محلل**  | استعارة | شبّه الماء العذب الذي شربته الناقة بالغذاء الذي زادها صفاءً وجمالًا، والمعنى يشير إلى نقاء بشرتها.             |

الى اخر العناصر البلاغية الموجودة
اعطني الجدول فقط بدون اي كتابات أخرى